MONDAY_SIGNING_SECRET=89de54fb0ee13a8ee6c7b45fdef21ef3
PORT=8080
MNDY_SERVER_ADDRESS=http://localhost:8080
MONDAY_COM_DOMAIN=mondaystaging.com
MONDAY_DOMAIN=api.mondaystaging.com
MONDAY_SUBDOMAIN_API=api.
