PORT=8080
MONDAY_SIGNING_SECRET=jhg23jgh234jhg234jg23434234gjhg234h
BASE_URL=https://github-monday.eu.ngrok.io

CLIENT_ID=23434bjkbkjh
CLIENT_SECRET=kjasdflkjasdfkjasdhfkjhasdfkjfhasdkjfh
TOKEN_HOST=https://github.com
TOKEN_PATH=/login/oauth/access_token
AUTHORIZE_PATH=/login/oauth/authorize
