PORT=8080
MONDAY_SIGNING_SECRET=YOUR_SIGNING_SECRET
MONDAY_OAUTH_CLIENT_ID=YOUR_MONDAY_CLIENT_ID
MONDAY_OAUTH_CLIENT_SECRET=YOUR_MONDAY_CLIENT_SECRET
MONDAY_OAUTH_URL=https://auth.monday.com/oauth2/authorize
MONDAY_OAUTH_TOKEN_URL=https://auth.monday.com/oauth2/token
NODE_ENV=development

CLIENT_ID=ADD_YOUR_CLIENT_ID
CLIENT_SECRET=ADD_YOUR_CLIENT_SECRET
TOKEN_HOST=https://github.com
TOKEN_PATH=/login/oauth/access_token
AUTHORIZE_PATH=/login/oauth/authorize

TUNNEL_SUBDOMAIN=test-monday-code-github-template
