# Monday.com Integration
MONDAY_SIGNING_SECRET=93d84d1a451c7206aef61367a558cee0

# Server Configuration  
PORT=8080
LOCAL_SERVER_URL=https://fa73ecd2bb91.apps-tunnel.monday.app
NODE_TLS_REJECT_UNAUTHORIZED='0'
