# Monday.com Integration
MONDAY_SIGNING_SECRET=

# Server Configuration  
PORT=8080
LOCAL_SERVER_URL=your-tunnel-url
NODE_TLS_REJECT_UNAUTHORIZED='0'

# For old auth only
CLIENT_ID=
CLIENT_SECRET=
TOKEN_HOST=https://slack.com
TOKEN_PATH=/api/oauth.v2.access
AUTHORIZE_PATH=/oauth/v2/authorize