PORT=8302
MONDAY_SIGNING_SECRET=
TUNNEL_SUBDOMAIN=
TUNNEL_SERVER_HOST=http://loca.lt

CLIENT_ID=
CLIENT_SECRET=
TOKEN_HOST=https://slack.com
TOKEN_PATH=/api/oauth.v2.access
AUTHORIZE_PATH=/oauth/v2/authorize