PORT=8302
MONDAY_SIGNING_SECRET=
TUNNEL_SUBDOMAIN=
TUNNEL_SERVER_HOST=http://loca.lt

CLIENT_ID=
CLIENT_SECRET=
TOKEN_HOST=https://github.com
TOKEN_PATH=/login/oauth/access_token
AUTHORIZE_PATH=/login/oauth/authorize